<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首頁</title>
<style type="text/css">
body,td,th {
    font-size: 36px;
    color: #0000FF;
    font-weight: bold;
}
body {
    background-image: url(images/dye_y_0051.jpg);
    background-repeat: repeat;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/bot-1.png','images/bot-3.png','images/bot-4.png')">
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th align="center" scope="row"><img src="images/welcome_snowball.gif" width="400" height="150" alt=""/></th>
      <td><img src="images/title02.jpg" width="800" height="200" alt=""/></td>
      <td align="center"><img src="images/we007.gif" width="400" height="150" alt=""/></td>
    </tr>
    <tr>
      <th colspan="3" align="center" scope="row"><img src="images/900601-5.gif" width="1428" height="45" alt=""/></th>
    </tr>
    <tr>
      <th align="center" valign="middle" scope="row"><a href="introduce.html" target="_parent"><img src="images/bot-6.png" alt="" width="290" height="150" id="Image1"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/bot-1.png',1)"></a></th>
      <td><h3>&nbsp;<em>咳嗽戴口罩 肥皂勤洗手</em>&nbsp;</h3>
        <h3><strong></strong></h3>
        <ol>
          <li><strong>醫院等人多場所 避免接觸野生動物</strong></li>
          <li>禽鳥 返國14日內不適，戴口罩盡速就醫</li>
          <img src="images/039.gif" width="700" height="30" alt=""/>
        </ol>        </td>
      <td align="center" valign="middle"><img src="images/900601-35 .gif" width="127" height="229" alt=""/></td>
    </tr>
    <tr>
      <th scope="row"><a href="collection.html" target="_parent"><img src="images/bot-7.png" alt="" width="290" height="150" id="Image5"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/bot-3.png',1)"></a></th>
      <td><h3><strong>&nbsp;手工皂、清潔用品、保養品、拼貼</strong><img src="images/039.gif" width="700" height="30" alt=""/></h3></td>
      <td align="center"><img src="images/900601-2.gif" width="120" height="107" alt=""/></td>
    </tr>
    <tr>
      <th scope="row"><a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/bot-4.png',1)"><img src="images/bot-8.png" alt="" width="290" height="150" id="Image7"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/bot-4.png',1)"></a></th>
      <td><h3>旅遊:高雄、澎湖、花蓮、宜蘭</h3>
      <img src="images/039.gif" width="700" height="30" alt=""/></td>
      <td align="center"><img src="images/02.png" width="220" height="169" alt=""/></td>
    </tr>
    <tr>
      <th scope="row"><img src="images/mail-009.gif" width="120" height="60" alt=""/></th>
      <td align="center"><a href="http://counter.i2yes.com/" target="_blank"><img src="images/logo1.png" width="370" height="90" alt="04" /></a><a href="https://www.taichung.gov.tw/" target="_blank"><img src="images/logo2.png" width="300" height="72" alt="03" /></a></td>
      <td><audio controls>
        <source src="midi/m_set_90.wav" type="audio/wav">
      </audio></td>
    </tr>
    <tr>
      <th scope="row"><h1>訪客人數</h1></th>
      <td align="center">
      <!-- 計數器原始碼開始 -->
<a href="https://www.stylemap.co.jp/counter/taiwan/"><img src="https://www.f-counter.net/j/66/1763886427/" alt="網站計數器"></a>
      <!-- 計數器原始碼結束 -->&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>

